# STAGE 1 - BUILD
FROM python:3.12-slim AS build

WORKDIR /app

# Ferramentas de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instalação dependências
COPY requirements.txt ./

RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

COPY app.py ./

# STAGE 2 - RUNTIME
FROM python:3.12-slim AS runtime

WORKDIR /app

COPY --from=build /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY --from=build /app/app.py ./app.py

EXPOSE 5000

CMD ["python", "app.py"]